// export const ADD_CAR = 'ADD_CAR'
// export const UPDATE_CAR = 'UPDATE_CAR'
// export const DELETE_CARS = 'DELETE_CARS'
// export const FETCH_CARS = 'FETCH_CARS'
// export const REQUEST_CARS_SUCSESS = 'REQUEST_CARS_SUCSESS'
// export const SELECT_CAR = 'SELECT_CAR'
// export const UNSELECT_CAR = 'UNSELECT_CAR'
// export const SELECT_ALL_CARS = 'SELECT_ALL_CARS'

export enum CarsActions {
    ADD_CAR = 'ADD_CAR',
    UPDATE_CAR = 'UPDATE_CAR',
    DELETE_CARS = 'DELETE_CARS',
    FETCH_CARS = 'FETCH_CARS',
    REQUEST_CARS_SUCSESS = 'REQUEST_CARS_SUCSESS',
    SELECT_CAR = 'SELECT_CAR',
    UNSELECT_CAR = 'UNSELECT_CAR',
    SELECT_ALL_CARS = 'SELECT_ALL_CARS',
    START_CHANGE_CAR_RECORD = 'START_CHANGE_CAR_RECORD',
    EDIT_CAR = 'EDIT_CAR'
}